# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name _;  # Matches any hostname or IP

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        # Disable timeouts to keep set-websockets alive
        # even if nothing is set for a long time
        proxy_read_timeout 7d;
        #proxy_send_timeout 7d;
    }
}